<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style media="screen">
      
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #2b19b5;
      }
      .background {
        width: 430px;
        height: 590px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        transition: border-color 0.3s;
      }
      input::placeholder {
        color: #e5e5e5;
      }
      input:hover,
      input:focus {
        border-color: #007bff;
      }
      button {
        margin-top: 50px;
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #f0f0f0;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        transition: background-color 0.3s;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form th:action="@{/reset-password}" method="post">
        <h3 style="color:orange;">Forgot Password</h3>
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="password"><b>New Password:</b></label>
        <input type="password" id="password" name="password" placeholder="Enter your new password" required>
        <label for="confirmPassword"><b>Confirm New Password:</b></label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required>
        <button type="submit">Submit</button>
        
    </form>
</body>
</html>
